
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dtoken_backend='/Users/NerdMacAdmin/ic-projects/dtoken/.dfx/local/canisters/dtoken_backend/dtoken_backend.did'
CANISTER_ID_dtoken_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_dtoken_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/NerdMacAdmin/ic-projects/dtoken/.dfx/local/canisters/dtoken_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES